driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://52.80.73.100:3306/quartz?useUnicode=true&characterEncoding=utf-8
username=root
password=derbysoft
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
